# JWT Configuration
jwt.secret_key=d98c63bf732a3d4cad01e608be321cb40c37bb825de02c9e76edd7aef18553d3
jwt.expiration=86400000

# Spring Configuration
spring.application.name=Blood-donation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/donation
spring.datasource.username=postgres
spring.datasource.password=carlos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true

logging.level.org.hibernate.type=trace
logging.level.org.springframework=warn
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=warn
# Cors Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
